{
    "name": "stenway/reliabletxt",
    "description": "ReliableTXT reference library",
    "type": "library",
    "homepage": "https://www.reliabletxt.com",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stenway\\ReliableTxt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stefan John",
            "email": "dev@stenway.com"
        }
    ],
    "require": {}
}
